body{
  max-width: 1440px;
  margin: 0 auto;
  box-sizing: border-box;
}

/* Header */

.header {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 92px 50px 92px;
  font-weight: 400;
  font-size: 18px;
  font-style: normal; 
}

.header_menu {
  justify-self: start;
  align-self: center;
}

.header_links-list{
  display: flex;
  gap: 32px;
}

.header_link-list-item {
list-style: circle;
}

.header_link {
  text-underline-position: under;
}

.header_link-list-item_no-bullit{
list-style: none;
}

.header_link_active{
  text-decoration: none;
}

.header_logo {
  display: block;
  justify-self: center;
  align-self: center;
  width: 148px;
  height: 105px;
  margin: 0 50px;
}

.header_logo-image {
  width: inherit;
  height: inherit;
}
.header_address {
  display: grid;
  justify-items: start;
  justify-content: end;
  
}

.address {
  display: grid;
  line-height: 24px;
  font-style: normal;
  text-underline-position: under;
  
}

/* Cover */

.cover {
  position: relative;
  background: url(/img/cover.jpg)  center/cover;
  color: #fff;
  height: 757px;
  z-index: 0;
  margin-bottom: 4px;
}

.cover__title {
  font-size: 100px;
  font-weight: 700;
  letter-spacing: 0.3em;
  text-transform: uppercase;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 165px 50px 2px 50px;
}

.cover_description {
  margin-top: 120px;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  font-weight: 400;
}

.cover_description-text {
  font-size: 22px;
  line-height: 28px;
  text-align: end;
  word-spacing: 18px;
  width: 50%;
  text-transform: uppercase;
  margin-bottom: 52px;
  margin-right: 78px;
}

.cover__button {
  font-size: 22px;
  text-transform: uppercase;
  background: transparent;
  border: 1px solid #fff;
  color: #fff;
  padding: 12px 32px;
  margin-right: 50px;
  margin-bottom: 50px;
  font-weight: 400;
}

.overlay{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background-color: rgba(0,0,0,0.5);
}


.aligned-text {
  display: block;
}

.aligned-text_left {
  text-align: left;
}

.aligned-text_center {
  width: 100%;
  max-width: 1310px;
  text-align: center;
}

.aligned-text_right {
  text-align: right;
}


.letter-spacing-extended {
  letter-spacing: 0.6em;
}

.no-letter-spacing {
  letter-spacing: 0;
}

/* Lots */

.lots{
  padding: 180px 50px;
}

.lots__heading{
  color: black;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  text-transform: uppercase;
  line-height: normal;
  padding-left: 40px;
  padding-bottom: 27px;
}

.lots__card-list{
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  list-style: none;
  margin-bottom: 30px;
}

.lots__card-list-item{
  flex: 1 1 430px;
  min-height: 450px;
  width: 100%;
}

.lots__card-list-item:first-child{
  width: 74px;
}

.lots__card-list-item:last-child {
  width: 74px;
}

.card{
  height: inherit;
  color: #fff;
}

.card_type_film{
background: url(../img/card-lot-01.jpg);
background-position: center;
background-size: cover;
}

.card_type_book{
background: url(../img/card-lot-02.jpg);
background-position: center;
background-size: cover;
}

.card_type_picture{
background: url(../img/card-lot-03.jpg);
background-position: center;
background-size: cover;
}

.card-link {
  height: 100%;
  text-decoration: none;

}

.card {
  position: relative;
  z-index: 1;
  padding: 50px 40px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
}

.card__title{
  font-size: 22px;
  font-style: normal;
  line-height: 26px;
  text-decoration: underline;
  text-underline-position: under;
  text-transform: uppercase;
  font-weight: 700;
  text-decoration-thickness: 1px;
}

.card__text{
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  font-style: normal;
}

.lots__look-more-link{
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: lowercase;
  text-underline-position: under;
  text-decoration-thickness: 1px;
  padding-left: 40px;
}

.about{
  color: black;
  display: flex;
  gap: 25px;
  padding: 0 50px 180px 50px;
  
}


.about__logo{
  background-color: black;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  text-align: center;
  padding: 63px 46px;
  margin: 0 95px;
}

.about__logo-img{
  width: 148px;
  height: 114px;
}

.about__title{
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
  margin-top: 100px;
}

.about__text{
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  display: flex;
  flex-direction: column;
  margin-top: 100px;
  gap: 25px;
  
}


/* Footer */

.footer{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 0px 0 90px 50px;
  font-size: 18px;
  font-weight: 400;
  width: auto;
}

.footer__menu{
 
  width: auto;
  text-align: center; 
  justify-self: center;
  padding-right: 50px;
}

.footer__menu-list-item{
  list-style: none;
  text-underline-position: under;
}

.footer__menu-link-active{
  text-decoration: none;
}

.footer__social-list{
  display: grid;
  grid-template-columns: repeat(3, 48px);
  justify-content: end;
  grid-gap: 48px;
  margin-right: 50px;
}

.footer__social-list-item{
  list-style: none;
}

.footer__social-icon{
  width: 48px;
}